TestApp.UI/Infrastructure/Dialogs/QuestionWindow.xaml

<Window x:Class="TestApp.UI.Infrastructure.Dialogs.QuestionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.UI.Infrastructure.Dialogs"
        d:DataContext="{d:DesignInstance local:QuestionWindowViewModel}"
        mc:Ignorable="d"
        Title="" Height="225" Width="400">
    <Grid Margin="15">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Image Grid.Row="0" Grid.RowSpan="2" Margin="20" Source="{StaticResource QuestionDrawingImage}"></Image>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Margin="10 20 10 10" TextAlignment="Center" TextWrapping="Wrap" 
                   Text="{Binding Question}"></TextBlock>
        <Button Grid.Row="1" Grid.Column="1" Margin="15 25 15 20" Click="YesButton_OnClick">Yes</Button>
        <Button Grid.Row="1" Grid.Column="2" Margin="15 25 15 20" IsDefault="True" IsCancel="True">No</Button>
    </Grid>
</Window>
