TestApp.UI/Views/MainWindow.xaml

<Window x:Class="TestApp.UI.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:i="clr-namespace:Microsoft.Xaml.Behaviors;assembly=Microsoft.Xaml.Behaviors"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.UI"
        xmlns:vm="clr-namespace:TestApp.UI.ViewModels"
        xmlns:entityVm="clr-namespace:TestApp.UI.ViewModels.Entities"
        xmlns:enums="clr-namespace:TestApp.Common.Enums;assembly=TestApp.Common"
        x:Name="ThisWindow"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance vm:MainWindowViewModel}"
        Title="Company" Height="450" Width="900">
    <Window.Triggers>
        <EventTrigger RoutedEvent="Window.Loaded">
            <EventTrigger.Actions>
                <BeginStoryboard>
                    <Storyboard TargetName="LoadingMark">
                        <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Angle" 
                                         To="360" Duration="0:0:1" RepeatBehavior="Forever">
                        </DoubleAnimation>
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger.Actions>
        </EventTrigger>
    </Window.Triggers>
    <Window.Resources>

        <Style x:Key="HeaderImageStyle" TargetType="Image">
            <Setter Property="Height" Value="30"></Setter>
        </Style>
        <Style x:Key="HeaderTextBlockStyle" TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="FontSize" Value="15"></Setter>
        </Style>

        <Style x:Key="EditModelButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="5"></Setter>
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="EditModelButtonImageStyle" TargetType="Image">
            <Setter Property="Height" Value="20"></Setter>
        </Style>

        <Style x:Key="EditModelButtonTextBlockStyle" TargetType="TextBlock">
            <Setter Property="Margin" Value="5 0 0 0"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalContentAlignment" Value="Center"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="SearchTextBlockStyle" TargetType="TextBlock">
            <Setter Property="FontSize" Value="12"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
        </Style>
        <Style x:Key="SearchTextBoxGridStyle" TargetType="Grid">
            <Setter Property="Margin" Value="75 5 5 5"></Setter>
        </Style>

        <Style x:Key="EntityDataGridStyle" TargetType="DataGrid">
            <Setter Property="AlternatingRowBackground" Value="#F8F8F8"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="FontSize" Value="13"></Setter>
            <Setter Property="CanUserResizeColumns" Value="False"></Setter>
            <Setter Property="CanUserResizeRows" Value="False"></Setter>
            <Setter Property="CanUserReorderColumns" Value="False"></Setter>
            <Setter Property="CanUserDeleteRows" Value="False"></Setter>
            <Setter Property="AutoGenerateColumns" Value="False"></Setter>
            <Setter Property="SelectionMode" Value="Single"></Setter>
            <Setter Property="ScrollViewer.CanContentScroll" Value="True"></Setter>
            <Setter Property="Validation.ErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="RowValidationErrorTemplate">
                <Setter.Value>
                    <ControlTemplate>
                        <AdornedElementPlaceholder></AdornedElementPlaceholder>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <DataTemplate x:Key="GridRowHeaderTemplate">
            <Grid>
                <Image Source="{StaticResource CautionDrawingImage}" Height="20"
                       Visibility="{Binding 
                                    Path=DataContext.Errors, 
                                    Converter={StaticResource EmptyCollectionToHiddenConverter},
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}"
                       ToolTip="{Binding 
                                    Path=DataContext.Errors, 
                                    Converter={StaticResource ErrorsToTooltipConverter},
                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type DataGridRow}}}">
                </Image>
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <TabControl x:Name="MainTabControl" Grid.Row="0">
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource HeaderImageStyle}" 
                                   Source="pack://application:,,,/TestApp.UI;component/Icons/division_48.png"></Image>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Divisions</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                    Style="{StaticResource EditModelButtonStyle}" 
                                    Command="{Binding AddEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Division}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/division_add_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Add division</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" 
                                    Style="{StaticResource EditModelButtonStyle}" 
                                    Command="{Binding EditEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Division}"
                                    IsEnabled="{Binding ElementName=DivisionsGrid, 
                                        Path=SelectedItem, 
                                        Converter={StaticResource ValidTypeToBoolConverter}, 
                                        ConverterParameter={x:Type entityVm:DivisionViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/division_edit_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Edit division</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding RemoveEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Division}"
                                    IsEnabled="{Binding ElementName=DivisionsGrid, 
                                        Path=SelectedItem, 
                                        Converter={StaticResource ValidTypeToBoolConverter}, 
                                        ConverterParameter={x:Type entityVm:DivisionViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/division_remove_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Remove division</TextBlock>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Column="3" Style="{StaticResource SearchTextBoxGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Style="{StaticResource EditModelButtonImageStyle}" 
                                       Source="pack://application:,,,/TestApp.UI;component/Icons/search_24.png"></Image>
                                <Grid Grid.Column="1">
                                    <TextBlock 
                                        Style="{StaticResource SearchTextBlockStyle}"
                                        Visibility="{Binding 
                                                ElementName=SearchDivisionField, 
                                                Path=Text, 
                                                Converter={StaticResource EmptyStringToVisibleConverter}}" 
                                                Foreground="Gray">
                                        Search by name...
                                    </TextBlock>
                                    <TextBox x:Name="SearchDivisionField" 
                                         Style="{StaticResource SearchTextBoxStyle}"
                                         Text="{Binding DivisionSearchString, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <DataGrid x:Name="DivisionsGrid" 
                                  RowHeaderTemplate="{StaticResource GridRowHeaderTemplate}"
                                  Style="{StaticResource EntityDataGridStyle}"
                                  Grid.Row="1" 
                                  ItemsSource="{Binding Divisions}" 
                                  SelectedItem="{Binding SelectedDivision, Mode=TwoWay}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="AddingNewItem">
                                    <i:InvokeCommandAction Command="{Binding AddDivisionToGridCommand}"
                                                           PassEventArgsToCommand="True"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" 
                                            Command="{Binding RemoveEntityCommand}"
                                            CommandParameter="{x:Static enums:EEntity.Division}"></KeyBinding>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" 
                                                    IsReadOnly="True" 
                                                    MinWidth="250" 
                                                    Binding="{Binding Id}">
                                </DataGridTextColumn>
                                <DataGridTextColumn Header="Name" 
                                                    MinWidth="250" 
                                                    Binding="{Binding Name}">
                                </DataGridTextColumn>
                                <DataGridTemplateColumn Header="Manager" MinWidth="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Manager}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Manager}" ItemsSource="{Binding Employees}"></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource HeaderImageStyle}" 
                                   Source="pack://application:,,,/TestApp.UI;component/Icons/employee_48.png"></Image>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Employees</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding AddEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Employee}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/employee_add_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Add employee</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding EditEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Employee}"
                                    IsEnabled="{Binding ElementName=EmployeeGrid, Path=SelectedItem, 
                                    Converter={StaticResource ValidTypeToBoolConverter}, 
                                    ConverterParameter={x:Type entityVm:EmployeeViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/employee_edit_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Edit employee</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding RemoveEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Employee}"
                                    IsEnabled="{Binding ElementName=EmployeeGrid, Path=SelectedItem, 
                                    Converter={StaticResource ValidTypeToBoolConverter}, 
                                    ConverterParameter={x:Type entityVm:EmployeeViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/employee_remove_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Remove employee</TextBlock>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Column="3" Style="{StaticResource SearchTextBoxGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Style="{StaticResource EditModelButtonImageStyle}" 
                                       Source="pack://application:,,,/TestApp.UI;component/Icons/search_24.png"></Image>
                                <Grid Grid.Column="1">
                                    <TextBlock 
                                        Style="{StaticResource SearchTextBlockStyle}"
                                        Visibility="{Binding 
                                                ElementName=SearchEmployeeField, 
                                                Path=Text, 
                                                Converter={StaticResource EmptyStringToVisibleConverter}}" Foreground="Gray">
                                    Search by name...
                                    </TextBlock>
                                    <TextBox x:Name="SearchEmployeeField" 
                                         Style="{StaticResource SearchTextBoxStyle}"
                                         Text="{Binding EmployeeSearchString, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <DataGrid x:Name="EmployeeGrid"
                                  RowHeaderTemplate="{StaticResource GridRowHeaderTemplate}"
                                  Style="{StaticResource EntityDataGridStyle}"
                                  Grid.Row="1" 
                                  ItemsSource="{Binding Employees}" 
                                  SelectedItem="{Binding SelectedEmployee, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="AddingNewItem">
                                    <i:InvokeCommandAction Command="{Binding AddEmployeeToGridCommand}"
                                                           PassEventArgsToCommand="True"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" 
                                            Command="{Binding RemoveEntityCommand}"
                                            CommandParameter="{x:Static enums:EEntity.Employee}"></KeyBinding>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Second name" Binding="{Binding SecondName}"></DataGridTextColumn>
                                <DataGridTextColumn Header="MiddleName" Binding="{Binding MiddleName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Gender">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Gender}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedValue="{Binding Gender}"
                                                      SelectedValuePath="Tag">
                                                <ComboBoxItem Tag="{x:Static enums:EGender.Male}">Male</ComboBoxItem>
                                                <ComboBoxItem Tag="{x:Static enums:EGender.Female}">Female</ComboBoxItem>
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="BirthDate">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding BirthDate, StringFormat={}{0:d}}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <DatePicker SelectedDate="{Binding BirthDate}"></DatePicker>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Division">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Division}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Division}" ItemsSource="{Binding Divisions}">
                                            </ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <Image Style="{StaticResource HeaderImageStyle}" 
                                   Source="pack://application:,,,/TestApp.UI;component/Icons/order_48.png"></Image>
                            <TextBlock Style="{StaticResource HeaderTextBlockStyle}">Orders</TextBlock>
                        </StackPanel>
                    </TabItem.Header>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="1*"></ColumnDefinition>
                                <ColumnDefinition Width="2.3*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding AddEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Order}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/order_add_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Add order</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="1" Style="{StaticResource EditModelButtonStyle}"
                                Command="{Binding EditEntityCommand}"
                                CommandParameter="{x:Static enums:EEntity.Order}"
                                IsEnabled="{Binding ElementName=OrderGrid, 
                                    Path=SelectedItem, 
                                    Converter={StaticResource ValidTypeToBoolConverter}, 
                                    ConverterParameter={x:Type entityVm:OrderViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/order_edit_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Edit order</TextBlock>
                                </StackPanel>
                            </Button>
                            <Button Grid.Column="2" 
                                    Style="{StaticResource EditModelButtonStyle}"
                                    Command="{Binding RemoveEntityCommand}"
                                    CommandParameter="{x:Static enums:EEntity.Order}"
                                    IsEnabled="{Binding ElementName=OrderGrid, Path=SelectedItem, 
                                    Converter={StaticResource ValidTypeToBoolConverter}, 
                                    ConverterParameter={x:Type entityVm:OrderViewModel}}">
                                <StackPanel Orientation="Horizontal">
                                    <Image Style="{StaticResource EditModelButtonImageStyle}" 
                                           Source="pack://application:,,,/TestApp.UI;component/Icons/order_remove_24.png"></Image>
                                    <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Remove order</TextBlock>
                                </StackPanel>
                            </Button>
                            <Grid Grid.Column="3" Style="{StaticResource SearchTextBoxGridStyle}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"></ColumnDefinition>
                                    <ColumnDefinition Width="8*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                       Style="{StaticResource EditModelButtonImageStyle}" 
                                       Source="pack://application:,,,/TestApp.UI;component/Icons/search_24.png"></Image>
                                <Grid Grid.Column="1">
                                    <TextBlock Style="{StaticResource SearchTextBlockStyle}"
                                               Visibility="{Binding 
                                                ElementName=SearchOrderField, 
                                                Path=Text, 
                                                Converter={StaticResource EmptyStringToVisibleConverter}}" Foreground="Gray">
                                    Search by product name...
                                    </TextBlock>
                                    <TextBox x:Name="SearchOrderField" 
                                         Style="{StaticResource SearchTextBoxStyle}"
                                         Text="{Binding OrderSearchString, UpdateSourceTrigger=PropertyChanged}">
                                    </TextBox>
                                </Grid>
                            </Grid>
                        </Grid>
                        <DataGrid x:Name="OrderGrid"
                                  RowHeaderTemplate="{StaticResource GridRowHeaderTemplate}"
                                  Style="{StaticResource EntityDataGridStyle}"
                                  Grid.Row="1" 
                                  ItemsSource="{Binding Orders}"
                                  SelectedItem="{Binding SelectedOrder, Mode=TwoWay}" >
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="AddingNewItem">
                                    <i:InvokeCommandAction Command="{Binding AddOrderToGridCommand}"
                                                           PassEventArgsToCommand="True"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <DataGrid.Resources>
                                <Style TargetType="ContentPresenter">
                                    <Setter Property="Validation.ErrorTemplate">
                                        <Setter.Value>
                                            <ControlTemplate>
                                                <AdornedElementPlaceholder></AdornedElementPlaceholder>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </DataGrid.Resources>
                            <DataGrid.InputBindings>
                                <KeyBinding Key="Delete" Command="{Binding RemoveEntityCommand}"
                                            CommandParameter="{x:Static enums:EEntity.Order}"></KeyBinding>
                            </DataGrid.InputBindings>
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Id" IsReadOnly="True" Binding="{Binding Id}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Number" Binding="{Binding Number, Converter={StaticResource EmptyStringToIntConverter}}"></DataGridTextColumn>
                                <DataGridTextColumn Header="Product name" Binding="{Binding ProductName}"></DataGridTextColumn>
                                <DataGridTemplateColumn Header="Employee" MinWidth="250">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock Text="{Binding Employee}"></TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                    <DataGridTemplateColumn.CellEditingTemplate>
                                        <DataTemplate>
                                            <ComboBox SelectedItem="{Binding Employee}" ItemsSource="{Binding Employees}"></ComboBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellEditingTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>
            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <Button Style="{StaticResource EditModelButtonStyle}" Command="{Binding SeedDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource EditModelButtonImageStyle}" 
                               Source="pack://application:,,,/TestApp.UI;component/Icons/seed_24.png"></Image>
                        <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Seed data</TextBlock>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource EditModelButtonStyle}" Command="{Binding ClearDataCommand}">
                    <StackPanel Orientation="Horizontal">
                        <Image Style="{StaticResource EditModelButtonImageStyle}" 
                               Source="pack://application:,,,/TestApp.UI;component/Icons/clear_24.png"></Image>
                        <TextBlock Style="{StaticResource EditModelButtonTextBlockStyle}">Clear data</TextBlock>
                    </StackPanel>
                </Button>
            </StackPanel>
        </Grid>
        <Canvas Background="Gray" Opacity="0.3" Visibility="{Binding IsLoading, Converter={StaticResource FalseToHiddenConverter}, Mode=TwoWay}">
            <Path Canvas.Top="{Binding ElementName=ThisWindow, Path=ActualHeight, Converter={StaticResource HalfConverter}}" 
                  Canvas.Left="{Binding ElementName=ThisWindow, Path=ActualWidth, Converter={StaticResource HalfConverter}}"
                  x:Name="LoadingMark" Stroke="White" StrokeThickness="10">
                <Path.RenderTransform>
                    <RotateTransform Angle="0" CenterX="0" CenterY="0"></RotateTransform>
                </Path.RenderTransform>
                <Path.Data>
                    <PathGeometry>
                        <PathFigure IsClosed="False" StartPoint="0,-50">
                            <ArcSegment Point="0,50" Size="50, 50" ></ArcSegment>
                        </PathFigure>
                    </PathGeometry>
                </Path.Data>
            </Path>
        </Canvas>
    </Grid>


</Window>
