TestApp.UI/Views/Entities/OrderWindow.xaml

<Window x:Class="TestApp.UI.Views.Entities.OrderWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestApp.UI.Views.Entities"
        xmlns:entityVm="clr-namespace:TestApp.UI.ViewModels.Entities"
        d:DataContext="{d:DesignInstance entityVm:OrderViewModel}"
        mc:Ignorable="d"
        Title="Order" Width="460" Height="280" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="EntityFieldsStyle">
            <Setter Property="Control.Margin" Value="9"></Setter>
            <Setter Property="Control.VerticalContentAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="ButtonsStyle" TargetType="Button">
            <Setter Property="Margin" Value="5 10 5 10"></Setter>
            <Setter Property="MinWidth" Value="100"></Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50" ></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Style="{StaticResource EntityFieldsStyle}">Id : </Label>
        <TextBox Grid.Row="0" Grid.Column="1" Style="{StaticResource EntityFieldsStyle}" IsReadOnly="True" Text="{Binding Id}"></TextBox>
        <Label Grid.Row="1" Grid.Column="0" Style="{StaticResource EntityFieldsStyle}">Number : </Label>
        <TextBox Grid.Row="1" Grid.Column="1" Style="{StaticResource EntityFieldsStyle}" Text="{Binding Number, Converter={StaticResource EmptyStringToIntConverter}}"></TextBox>
        <Label Grid.Row="2" Grid.Column="0" Style="{StaticResource EntityFieldsStyle}">Product name : </Label>
        <TextBox Grid.Row="2" Grid.Column="1" Style="{StaticResource EntityFieldsStyle}" Text="{Binding ProductName}">
            <Validation.ErrorTemplate>
                <ControlTemplate>
                    <Grid>
                        <Border DockPanel.Dock="Top" BorderBrush="Red" BorderThickness="1">
                            <AdornedElementPlaceholder>
                                <Image HorizontalAlignment="Right" Opacity="0.5" Margin="5" Source="{StaticResource CautionDrawingImage}"
                                       ToolTip="{Binding Path=DataContext.Errors[ProductName][0], 
                                        RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"></Image>
                            </AdornedElementPlaceholder>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Validation.ErrorTemplate>
        </TextBox>
        <Label Grid.Row="3" Grid.Column="0" Style="{StaticResource EntityFieldsStyle}">Employee : </Label>
        <ComboBox Grid.Row="3" Grid.Column="1" Style="{StaticResource EntityFieldsStyle}" 
                  ItemsSource="{Binding Employees}" 
                  SelectedItem="{Binding Employee}"
                  >
            <ComboBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel></VirtualizingStackPanel>
                </ItemsPanelTemplate>
            </ComboBox.ItemsPanel>
        </ComboBox>
        <StackPanel Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Style="{StaticResource ButtonsStyle}" Content="{Binding Action}" IsEnabled="{Binding 
                                    Path=Errors, Converter={StaticResource EmptyCollectionToTrueConverter}}" Click="ActionButton_OnClick"></Button>
            <Button Style="{StaticResource ButtonsStyle}" IsDefault="True" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
